# KotlinPhotoApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mattrein/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattrein/photoapp/: DetailActivity.kt  MainActivity.java  MainActivity.kt  MainAdapter.kt  PhotoApplication.kt  PhotoViewHolder.kt
app/src/main/java/com/mattrein/photoapp/api/: PhotoApi.kt  PhotoRetriever.kt
app/src/main/java/com/mattrein/photoapp/dagger/: ActivityScope.kt
app/src/main/java/com/mattrein/photoapp/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/mattrein/photoapp/dagger/module/: ActivityBindingModule.kt  ApiModule.java  ApiModule.kt
app/src/main/java/com/mattrein/photoapp/models/: Photo.kt  PhotoList.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/mattrein/photoapp/: ExampleUnitTest.java  MainActivityTest.kt  MainAdapterTest.kt  PhotoApplicationTest.kt
gradle/wrapper/: gradle-wrapper.properties
