// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_plugin_version = '2.3.2'
        kotlin_version = '1.1.2-4'
        support_version = '25.3.1'

        //Third party
        retrofit_version = '2.3.0'

        //Test
        mockitoVersion = '2.7.22'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //TODO: Uncomment this when we want to upgrade to the new 3.0.0 gradle plugin version
//        maven { url 'https://maven.google.com' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
